[Unit]
Description=debswarm P2P APT package distribution daemon
Documentation=https://github.com/clintcan/debswarm
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStart=/usr/bin/debswarm daemon
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
# The daemon pings the watchdog only while its HTTP loop answers /health, so a
# deadlocked-but-alive daemon is restarted instead of hanging APT indefinitely.
WatchdogSec=90
RestartSec=5

# Run as dedicated system user (created by package postinst)
User=debswarm
Group=debswarm

# Filesystem restrictions
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ReadWritePaths=/var/cache/debswarm /var/lib/debswarm

# Network
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK

# Capabilities
CapabilityBoundingSet=
NoNewPrivileges=yes

# Resource limits
MemoryMax=512M
TasksMax=100

[Install]
WantedBy=multi-user.target
